<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="Website.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,800;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="WebsiteDesign.html"><img src="logo.png" ></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="WebsiteDesign.html">HOME</a> </li>
                    <li><a href="AboutUs.html">ABOUT</a> </li>
                    <li><a href="Course.html">COURSE</a> </li>
                    <li><a href="Blog.html">BLOG</a> </li>
                    <li><a href="Contact.html">CONTACT</a> </li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>
        <h1>Our Courses</h1>
    </section>
    
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Vidisse noster multos ingeniis aliqua ita laborum a ullamco, sint aut mandaremus 
            do dolore, do litteris se nostrud. Cupidatat culpa occaecat cupidatat. </p>
        <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>A probant praesentibus. Qui quo malis litteris. Ex magna officia si legam 
                vidisse e velit eram do ut esse summis veniam nostrud id non si cillum legam 
                enim. Tamen despicationes officia nisi nostrud. Non cillum commodo relinqueret, 
                quem nescius commodo, probant ubi tamen non nam velit qui cillum. </p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>A probant praesentibus. Qui quo malis litteris. Ex magna officia si legam 
                vidisse e velit eram do ut esse summis veniam nostrud id non si cillum legam 
                enim. Tamen despicationes officia nisi nostrud. Non cillum commodo relinqueret, 
                quem nescius commodo, probant ubi tamen non nam velit qui cillum. </p>
        </div>
        <div class="course-col">
            <h3>Post Graduate</h3>
            <p>A probant praesentibus. Qui quo malis litteris. Ex magna officia si legam 
                vidisse e velit eram do ut esse summis veniam nostrud id non si cillum legam 
                enim. Tamen despicationes officia nisi nostrud. Non cillum commodo relinqueret, 
                quem nescius commodo, probant ubi tamen non nam velit qui cillum. </p>
        </div>
        </div>
    </section>
    
    <section class="facilities">
        <h1>Our Facilties</h1>
        <p>Elit incididunt nam probant. Hic quid aliquip sempiternum, incurreret te officia 
            in nescius magna ullamco expetendis.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="library.png">
                <h3>World Class Library</h3>
                <p>Est elit do quem. Ullamco sunt quem e esse do ad esse singulis voluptate ubi 
                    singulis quorum mentitum e tempor do anim doctrina. Nam velit concursionibus.</p>
            </div>
            <div class="facilities-col">
                <img src="cafeteria.png">
                <h3>Healthy and Tasty Food</h3>
                <p>Est elit do quem. Ullamco sunt quem e esse do ad esse singulis voluptate ubi 
                    singulis quorum mentitum e tempor do anim doctrina. Nam velit concursionibus.</p>
            </div>
            <div class="facilities-col">
                <img src="basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Est elit do quem. Ullamco sunt quem e esse do ad esse singulis voluptate ubi 
                    singulis quorum mentitum e tempor do anim doctrina. Nam velit concursionibus.</p>
            </div>
        
        </div>
    </section>
   
    
    <section class="footer">
        <h4>About Us</h4>
        <p>
        Ividisse e velit eram do ut esse summis veniam nostrud id non si cillum legam 
        enim. <br>Tamen despicationes officia nisi nostrud. Non cillum commodo.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>
    
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>
